#!/usr/bin/env bash
####################################################
# translation.func – Sprachverwaltung (EN/DE)
# Wird von Hauptscript geladen (source)
####################################################

declare -A MSG

load_translations() {
    local lang
    lang=$(whiptail --menu "Sprache wählen / Choose language:" 12 40 2 \
        "de" "Deutsch" \
        "en" "English" 3>&1 1>&2 2>&3)
    [[ -z "$lang" ]] && lang="en"
    export LANGCODE="$lang"

    if [[ "$lang" == "de" ]]; then
        MSG[welcome]="Willkommen zum LXC-Erstell-Skript!"
        MSG[choose_type]="Bitte Container-Typ wählen:"
        MSG[priv]="Privilegierter Container (weniger sicher)"
        MSG[unpriv]="Unprivilegierter Container (empfohlen, sicherer)"
        MSG[hostname]="Geben Sie den Hostnamen ein (nur Buchstaben, Zahlen, Bindestrich):"
        MSG[password]="Geben Sie das Root-Passwort ein (mindestens 8 Zeichen):"
        MSG[octet]="Geben Sie das letzte Oktett der IPv4-Adresse ein (z. B. 25):"
        MSG[ssh_add]="Möchten Sie einen SSH-Key (*.pub) für root hinzufügen?"
        MSG[ssh_prompt]="Pfad zum SSH-Public-Key (.pub) eingeben:"
        MSG[ssh_invalid]="Ungültiger oder nicht existierender SSH-Key!"
        MSG[summary]="Zusammenfassung:\n\nHostname: %s\nIPv4: %s\nIPv6: %s\nTyp: %s\nSSH-Key: %s\n\nSind diese Angaben korrekt?"
        MSG[template_select]="Template auswählen:"
        MSG[template_none]="Keine Template-Dateien gefunden!"
        MSG[template_chosen]="Verwendetes Template:\n%s"
        MSG[creating]="Container wird erstellt..."
        MSG[created]="Container wurde erstellt."
        MSG[ssh_setup]="SSH-Key wurde erfolgreich im Container hinterlegt."
        MSG[ssh_temp]="Kein gültiger SSH-Key angegeben. Temporärer Root-Login via Passwort wird aktiviert."
        MSG[locale_wait]="Warte, bis der Container startet..."
        MSG[locale_ok]="Locales wurden erfolgreich konfiguriert."
        MSG[locale_fail]="Fehler beim Konfigurieren der Locales."
        MSG[update]="Container wird aktualisiert..."
        MSG[update_ok]="Container wurde erfolgreich aktualisiert."
        MSG[update_fail]="Fehler beim Aktualisieren des Containers."
        MSG[download]="Lade benutzerdefinierte Dateien herunter..."
        MSG[download_ok]="Alle Dateien wurden erfolgreich übertragen."
        MSG[download_fail]="Fehler beim Herunterladen von %s"
        MSG[cleanup]="Systembereinigung wird durchgeführt..."
        MSG[cleanup_ok]="System wurde erfolgreich bereinigt."
        MSG[cleanup_fail]="Fehler bei der Systembereinigung."
        MSG[reboot]="Soll der Container jetzt neu gestartet werden?"
        MSG[rebooting]="Container wird neu gestartet..."
        MSG[abort]="Vorgang abgebrochen."
        MSG[input_empty]="Eingabe darf nicht leer sein."
        MSG[input_invalid]="Ungültige Eingabe. Bitte erneut versuchen."
        MSG[yes]="Ja"
        MSG[no]="Nein"
    else
        MSG[welcome]="Welcome to the LXC creation script!"
        MSG[choose_type]="Please select container type:"
        MSG[priv]="Privileged container (less secure)"
        MSG[unpriv]="Unprivileged container (recommended, more secure)"
        MSG[hostname]="Enter hostname (letters, numbers, dash only):"
        MSG[password]="Enter root password (min. 8 chars):"
        MSG[octet]="Enter last octet of IPv4 address (e.g. 25):"
        MSG[ssh_add]="Do you want to add an SSH key (*.pub) for root?"
        MSG[ssh_prompt]="Enter path to SSH public key (.pub):"
        MSG[ssh_invalid]="Invalid or non-existent SSH key!"
        MSG[summary]="Summary:\n\nHostname: %s\nIPv4: %s\nIPv6: %s\nType: %s\nSSH-Key: %s\n\nAre these values correct?"
        MSG[template_select]="Select template:"
        MSG[template_none]="No template files found!"
        MSG[template_chosen]="Selected template:\n%s"
        MSG[creating]="Creating container..."
        MSG[created]="Container created."
        MSG[ssh_setup]="SSH key successfully added to container."
        MSG[ssh_temp]="No valid SSH key provided. Temporary root login via password will be enabled."
        MSG[locale_wait]="Waiting for container to start..."
        MSG[locale_ok]="Locales successfully configured."
        MSG[locale_fail]="Failed to configure locales."
        MSG[update]="Updating container..."
        MSG[update_ok]="Container updated successfully."
        MSG[update_fail]="Failed to update container."
        MSG[download]="Downloading custom files..."
        MSG[download_ok]="All files transferred successfully."
        MSG[download_fail]="Failed to download %s"
        MSG[cleanup]="Cleaning up system..."
        MSG[cleanup_ok]="System cleanup successful."
        MSG[cleanup_fail]="System cleanup failed."
        MSG[reboot]="Do you want to reboot the container now?"
        MSG[rebooting]="Rebooting container..."
        MSG[abort]="Operation aborted."
        MSG[input_empty]="Input must not be empty."
        MSG[input_invalid]="Invalid input. Please try again."
        MSG[yes]="Yes"
        MSG[no]="No"
    fi
}
